
{}
  :users $ {}
    |r1ZbRE6lG $ {} (:id |r1ZbRE6lG) (:name |chen) (:nickname |chen) (:password |) (:avatar nil) (:theme :star-trail)
    |xQUHEsJlr $ {} (:name |) (:id |xQUHEsJlr) (:nickname |) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |server)
    :files $ {}
      |server.main $ {}
        :ns $ {} (:type :expr)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |SkZN-ANTxM) (:by |r1ZbRE6lG) (:at 1512029691856)
            |j $ {} (:type :leaf) (:text |server.main) (:id |rkzE-0Epgf) (:by |r1ZbRE6lG) (:at 1512029691856)
            |r $ {} (:type :expr)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |BJl_IC4aez) (:by |r1ZbRE6lG) (:at 1512029777229)
                |j $ {} (:type :expr)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |r1OtLCVTeM) (:by |r1ZbRE6lG) (:at 1512029778140)
                    |j $ {} (:type :leaf) (:text ||walk-sync) (:id |SJbcL0EaxG) (:by |r1ZbRE6lG) (:at 1512030786551)
                    |r $ {} (:type :leaf) (:text |:as) (:id |ry43LCVplG) (:by |r1ZbRE6lG) (:at 1512029781212)
                    |v $ {} (:type :leaf) (:text |walk-sync) (:id |Hk7pIRVpgf) (:by |r1ZbRE6lG) (:at 1512030783813)
                  :id |BJYtIR46lG
                  :by |r1ZbRE6lG
                  :at 1512029777399
                |r $ {} (:type :expr)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |BJloqGS6xGleaf) (:by |r1ZbRE6lG) (:at 1512030867994)
                    |j $ {} (:type :leaf) (:text |clojure.string) (:id |Hybn9MSTgf) (:by |r1ZbRE6lG) (:at 1512030869918)
                    |r $ {} (:type :leaf) (:text |:as) (:id |ryECcfBplz) (:by |r1ZbRE6lG) (:at 1512030871394)
                    |v $ {} (:type :leaf) (:text |string) (:id |rkQkszBplM) (:by |r1ZbRE6lG) (:at 1512030872173)
                  :id |BJloqGS6xG
                  :by |r1ZbRE6lG
                  :at 1512030867345
                |v $ {} (:type :expr)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |S1g8xQrplM) (:by |r1ZbRE6lG) (:at 1512030959266)
                    |j $ {} (:type :leaf) (:text ||fs) (:id |SJ7wgmS6gG) (:by |r1ZbRE6lG) (:at 1512030960560)
                    |r $ {} (:type :leaf) (:text |:as) (:id |rJlKgmSTgf) (:by |r1ZbRE6lG) (:at 1512030962328)
                    |v $ {} (:type :leaf) (:text |fs) (:id |SJQ9x7HTxM) (:by |r1ZbRE6lG) (:at 1512030968915)
                  :id |SylreQr6gG
                  :by |r1ZbRE6lG
                  :at 1512030956880
                |x $ {} (:type :expr)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |Bykdg8agMleaf) (:by |r1ZbRE6lG) (:at 1512034407130)
                    |j $ {} (:type :leaf) (:text ||path) (:id |rkMkuxLpgz) (:by |r1ZbRE6lG) (:at 1512034410075)
                    |r $ {} (:type :leaf) (:text |:as) (:id |ByX_g8peM) (:by |r1ZbRE6lG) (:at 1512034411197)
                    |v $ {} (:type :leaf) (:text |path) (:id |Hym7_gLalG) (:by |r1ZbRE6lG) (:at 1512034411733)
                  :id |Bykdg8agM
                  :by |r1ZbRE6lG
                  :at 1512034406529
                |y $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636246577)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636246836) (:text |[]) (:id |2jdZFBzyPYleaf)
                    |j $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636247957) (:text "|\"color") (:id |MiHWLU-cCg)
                    |r $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636249607) (:text |:as) (:id |Hh5NziQCN)
                    |v $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636251398) (:text |Color) (:id |4i3zkO0KB3)
                  :id |2jdZFBzyPY
              :id |HkY8CNTxf
              :by |r1ZbRE6lG
              :at 1512029776545
          :id |r1lV-AEaxz
          :by |r1ZbRE6lG
          :at 1512029691856
        :defs $ {}
          |main! $ {} (:type :expr)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |Sk-wZCNaez) (:by |r1ZbRE6lG) (:at 1512029694748)
              |j $ {} (:type :leaf) (:text |main!) (:id |HJfvWC46gG) (:by |r1ZbRE6lG) (:at 1512029694748)
              |r $ {} (:type :expr) (:data $ {}) (:id |HJXPbCV6ef) (:by |r1ZbRE6lG) (:at 1512029694748)
              |v $ {} (:type :expr)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |let) (:id |Hy4OREaeMleaf) (:by |r1ZbRE6lG) (:at 1512030798116)
                  |j $ {} (:type :expr)
                    :data $ {}
                      |T $ {} (:type :expr)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |paths) (:id |ByzUIGH6lM) (:by |r1ZbRE6lG) (:at 1512030800383)
                          |j $ {} (:type :expr)
                            :data $ {}
                              |T $ {} (:type :expr)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |walk-sync) (:id |HkKLfBTlM) (:by |r1ZbRE6lG) (:at 1512030802562)
                                  |j $ {} (:type :leaf) (:text |base-dir) (:id |By6UGSTlM) (:by |r1ZbRE6lG) (:at 1512030946150)
                                :id |HkeF8zHaxf
                                :by |r1ZbRE6lG
                                :at 1512030800699
                              |D $ {} (:type :leaf) (:text |filter) (:id |SJeNOGrTxf) (:by |r1ZbRE6lG) (:at 1512030829916)
                              |L $ {} (:type :expr)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |fn) (:id |rJ7L_MS6lG) (:by |r1ZbRE6lG) (:at 1512030831852)
                                  |j $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |filepath) (:id |BkZ_dMH6lf) (:by |r1ZbRE6lG) (:at 1512030838574)
                                    :id |rkMd_zSTef
                                    :by |r1ZbRE6lG
                                    :at 1512030832427
                                  |r $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |string/ends-with?) (:id |BJ-yKGS6xzleaf) (:by |r1ZbRE6lG) (:at 1512030848119)
                                      |j $ {} (:type :leaf) (:text |filepath) (:id |rkgdKfBagz) (:by |r1ZbRE6lG) (:at 1512030860416)
                                      |r $ {} (:type :leaf) (:text ||.tsx) (:id |H1itGSTlM) (:by |r1ZbRE6lG) (:at 1512031423783)
                                    :id |BJ-yKGS6xz
                                    :by |r1ZbRE6lG
                                    :at 1512030839131
                                :id |SyVLdfBalM
                                :by |r1ZbRE6lG
                                :at 1512030830180
                            :id |Sk4dGSaxz
                            :by |r1ZbRE6lG
                            :at 1512030827590
                        :id |HkldIfHplf
                        :by |r1ZbRE6lG
                        :at 1512030799600
                      |D $ {} (:type :expr)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |base-dir) (:id |Hym1XBTlG) (:by |r1ZbRE6lG) (:at 1512030940303)
                          |j $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636054572)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |js/process.env.base) (:id |SyZhyQrTgf) (:by |r1ZbRE6lG) (:at 1512032177587)
                              |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636055924) (:text |or) (:id |YV7R8bsJIe)
                              |j $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636056893) (:text "|\"") (:id |s7jbw5zMbJ)
                            :id |liaCVfvCf
                        :id |HyNyQBpxf
                        :by |r1ZbRE6lG
                        :at 1512030939690
                      |j $ {} (:type :expr)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |*colors) (:id |HkqnHraxMleaf) (:by |r1ZbRE6lG) (:at 1512031886784)
                          |j $ {} (:type :expr)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |atom) (:id |B1SdYLSTef) (:by |r1ZbRE6lG) (:at 1512031873614)
                              |j $ {} (:type :expr)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |[]) (:id |SJW5FLHpeM) (:by |r1ZbRE6lG) (:at 1512031874394)
                                :id |ByG9tISalG
                                :by |r1ZbRE6lG
                                :at 1512031874186
                            :id |Sk8_tLH6lf
                            :by |r1ZbRE6lG
                            :at 1512031872500
                        :id |HkqnHraxM
                        :by |r1ZbRE6lG
                        :at 1512031665892
                    :id |BJXU8zBagf
                    :by |r1ZbRE6lG
                    :at 1512030798494
                  |r $ {} (:type :expr)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |doseq) (:id |S1Ivzr6xfleaf) (:by |r1ZbRE6lG) (:at 1512031797334)
                      |j $ {} (:type :expr)
                        :data $ {}
                          |T $ {} (:type :expr)
                            :data $ {}
                              |j $ {} (:type :leaf) (:text |paths) (:id |B1q2fSpxM) (:by |r1ZbRE6lG) (:at 1512030898443)
                              |L $ {} (:type :leaf) (:text |filepath) (:id |H1lGl8BpgM) (:by |r1ZbRE6lG) (:at 1512031867551)
                            :id |ryxOnGrTgz
                            :by |r1ZbRE6lG
                            :at 1512030895874
                        :id |BJdnMHplG
                        :text |file-path
                        :by |r1ZbRE6lG
                        :at 1512031036339
                      |r $ {} (:type :expr)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |let) (:id |BkZjhzS6gzleaf) (:by |r1ZbRE6lG) (:at 1512030907974)
                          |j $ {} (:type :expr)
                            :data $ {}
                              |T $ {} (:type :expr)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |content) (:id |ry74TfBTgG) (:by |r1ZbRE6lG) (:at 1512030910391)
                                  |j $ {} (:type :expr)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:text |fs/readFileSync) (:id |HkOTGrTez) (:by |r1ZbRE6lG) (:at 1512030981026)
                                      |j $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:text |filepath) (:id |ryJAfHpgG) (:by |r1ZbRE6lG) (:at 1512031039862)
                                          |5 $ {} (:type :leaf) (:text |path/join) (:id |ByZP0fBalf) (:by |r1ZbRE6lG) (:at 1512035180020)
                                          |L $ {} (:type :leaf) (:text |base-dir) (:id |B1eCCzSTgf) (:by |r1ZbRE6lG) (:at 1512030935968)
                                        :id |HkbVAfSplz
                                        :by |r1ZbRE6lG
                                        :at 1512030924363
                                      |r $ {} (:type :leaf) (:text ||utf8) (:id |SylRzBalG) (:by |r1ZbRE6lG) (:at 1512030920955)
                                    :id |rJgPpGHalf
                                    :by |r1ZbRE6lG
                                    :at 1512030910773
                                :id |B1S46zSpxG
                                :by |r1ZbRE6lG
                                :at 1512030908323
                            :id |rJ4VafrTlz
                            :by |r1ZbRE6lG
                            :at 1512030908187
                          |v $ {} (:type :expr)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |doseq) (:id |S1oXVHaxMleaf) (:by |r1ZbRE6lG) (:at 1512031269632)
                              |j $ {} (:type :expr)
                                :data $ {}
                                  |T $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |line) (:id |B1g14VBplM) (:by |r1ZbRE6lG) (:at 1512031272380)
                                      |j $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:text |string/split-lines) (:id |BkbE4B6gM) (:by |r1ZbRE6lG) (:at 1512031301207)
                                          |j $ {} (:type :leaf) (:text |content) (:id |HJdENBalG) (:by |r1ZbRE6lG) (:at 1512031279850)
                                        :id |rkebVESpxG
                                        :by |r1ZbRE6lG
                                        :at 1512031272785
                                    :id |BJx4NS6xf
                                    :by |r1ZbRE6lG
                                    :at 1512031271779
                                :id |BkWkE4HTez
                                :by |r1ZbRE6lG
                                :at 1512031271224
                              |r $ {} (:type :expr)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:text |if) (:id |BkWPLNSTez) (:by |r1ZbRE6lG) (:at 1512031311339)
                                  |L $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |string/includes?) (:id |SJO8Vraez) (:by |r1ZbRE6lG) (:at 1512031317391)
                                      |j $ {} (:type :leaf) (:text |line) (:id |H10INrpeM) (:by |r1ZbRE6lG) (:at 1512031318983)
                                      |r $ {} (:type :leaf) (:text ||#) (:id |ryWkDVHplz) (:by |r1ZbRE6lG) (:at 1512031372533)
                                    :id |rkg_UVr6lf
                                    :by |r1ZbRE6lG
                                    :at 1512031312442
                                  |f $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |swap!) (:id |HkCSUSTlGleaf) (:by |r1ZbRE6lG) (:at 1512031879009)
                                              |b $ {} (:type :leaf) (:text |*colors) (:id |HyeWc8BpeM) (:by |r1ZbRE6lG) (:at 1512031884626)
                                              |f $ {} (:type :leaf) (:text |conj) (:id |r1l0q8BTgf) (:by |r1ZbRE6lG) (:at 1512031894977)
                                              |p $ {} (:type :leaf) (:text |color) (:id |H1W7RIraxG) (:by |r1ZbRE6lG) (:at 1512031947996)
                                            :id |HkCSUSTlG
                                            :by |r1ZbRE6lG
                                            :at 1512031813541
                                          |D $ {} (:type :leaf) (:text |if) (:id |rkZcCUBpez) (:by |r1ZbRE6lG) (:at 1512031954419)
                                          |L $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |some?) (:id |ByoCUS6gz) (:by |r1ZbRE6lG) (:at 1512031955802)
                                              |j $ {} (:type :leaf) (:text |color) (:id |B1l2C8BpgG) (:by |r1ZbRE6lG) (:at 1512031957596)
                                            :id |SyxoC8Hpgf
                                            :by |r1ZbRE6lG
                                            :at 1512031955025
                                          |j $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |println) (:id |SkyJPHalfleaf) (:by |r1ZbRE6lG) (:at 1512031959770)
                                              |j $ {} (:type :leaf) (:text |line) (:id |B1GlkDSaxz) (:by |r1ZbRE6lG) (:at 1512031960839)
                                              |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585635681445) (:text |;) (:id |2f7YI4hcm)
                                            :id |SkyJPHalf
                                            :by |r1ZbRE6lG
                                            :at 1512031958801
                                        :id |Bye5CUS6xf
                                        :by |r1ZbRE6lG
                                        :at 1512031953903
                                      |D $ {} (:type :leaf) (:text |let) (:id |SJxBALS6eM) (:by |r1ZbRE6lG) (:at 1512031949294)
                                      |L $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |color) (:id |rkNSRLr6xG) (:by |r1ZbRE6lG) (:at 1512031951383)
                                              |j $ {} (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:text |re-find) (:id |HyeNyHHagMleaf) (:by |r1ZbRE6lG) (:at 1512031638387)
                                                  |j $ {} (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:text |re-pattern) (:id |S1gWHraxz) (:by |r1ZbRE6lG) (:at 1512031544644)
                                                      |j $ {} (:type :leaf) (:text ||#[0-9a-f]{3,6}) (:id |SJNWHrpeM) (:by |r1ZbRE6lG) (:at 1512031654621)
                                                    :id |HJVlrBagz
                                                    :by |r1ZbRE6lG
                                                    :at 1512031467714
                                                  |r $ {} (:type :leaf) (:text |line) (:id |HyxHfrHpef) (:by |r1ZbRE6lG) (:at 1512031503986)
                                                :id |SJxOAISpxM
                                                :by |r1ZbRE6lG
                                                :at 1512031452153
                                            :id |BJv08STlz
                                            :by |r1ZbRE6lG
                                            :at 1512031950647
                                        :id |BJU0ISaeG
                                        :by |r1ZbRE6lG
                                        :at 1512031950505
                                    :id |BySCIHplG
                                    :by |r1ZbRE6lG
                                    :at 1512031948658
                                :id |BygDIEBaxf
                                :by |r1ZbRE6lG
                                :at 1512031310745
                              |v $ {} (:type :expr)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:text |if) (:id |BkWPLNSTez) (:by |r1ZbRE6lG) (:at 1512031311339)
                                  |L $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |string/includes?) (:id |SJO8Vraez) (:by |r1ZbRE6lG) (:at 1512031317391)
                                      |j $ {} (:type :leaf) (:text |line) (:id |H10INrpeM) (:by |r1ZbRE6lG) (:at 1512031318983)
                                      |r $ {} (:type :leaf) (:text "|\"hsla") (:id |ryWkDVHplz) (:by |xQUHEsJlr) (:at 1585636663839)
                                    :id |rkg_UVr6lf
                                    :by |r1ZbRE6lG
                                    :at 1512031312442
                                  |f $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |swap!) (:id |HkCSUSTlGleaf) (:by |r1ZbRE6lG) (:at 1512031879009)
                                              |b $ {} (:type :leaf) (:text |*colors) (:id |HyeWc8BpeM) (:by |r1ZbRE6lG) (:at 1512031884626)
                                              |f $ {} (:type :leaf) (:text |conj) (:id |r1l0q8BTgf) (:by |r1ZbRE6lG) (:at 1512031894977)
                                              |p $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636888840)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:text |color) (:id |H1W7RIraxG) (:by |r1ZbRE6lG) (:at 1512031947996)
                                                  |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636892179) (:text |first) (:id |d7Pt8lQ6Q)
                                                :id |WCxdmhpmeX
                                            :id |HkCSUSTlG
                                            :by |r1ZbRE6lG
                                            :at 1512031813541
                                          |D $ {} (:type :leaf) (:text |if) (:id |rkZcCUBpez) (:by |r1ZbRE6lG) (:at 1512031954419)
                                          |L $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |some?) (:id |ByoCUS6gz) (:by |r1ZbRE6lG) (:at 1512031955802)
                                              |j $ {} (:type :leaf) (:text |color) (:id |B1l2C8BpgG) (:by |r1ZbRE6lG) (:at 1512031957596)
                                            :id |SyxoC8Hpgf
                                            :by |r1ZbRE6lG
                                            :at 1512031955025
                                          |j $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |println) (:id |SkyJPHalfleaf) (:by |r1ZbRE6lG) (:at 1512031959770)
                                              |j $ {} (:type :leaf) (:text |line) (:id |B1GlkDSaxz) (:by |r1ZbRE6lG) (:at 1512031960839)
                                              |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585635885043) (:text |;) (:id |I8bNlngtiK)
                                            :id |SkyJPHalf
                                            :by |r1ZbRE6lG
                                            :at 1512031958801
                                        :id |Bye5CUS6xf
                                        :by |r1ZbRE6lG
                                        :at 1512031953903
                                      |D $ {} (:type :leaf) (:text |let) (:id |SJxBALS6eM) (:by |r1ZbRE6lG) (:at 1512031949294)
                                      |L $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |color) (:id |rkNSRLr6xG) (:by |r1ZbRE6lG) (:at 1512031951383)
                                              |j $ {} (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:text |re-find) (:id |HyeNyHHagMleaf) (:by |r1ZbRE6lG) (:at 1512031638387)
                                                  |j $ {} (:type :leaf) (:text "|#\"hsla\\(\\d+\\,\\s*\\d+%\\,\\s*\\d+%\\,\\s*\\d+(\\.\\d*)?\\)") (:id |SJNWHrpeM) (:by |xQUHEsJlr) (:at 1585636728015)
                                                  |r $ {} (:type :leaf) (:text |line) (:id |HyxHfrHpef) (:by |r1ZbRE6lG) (:at 1512031503986)
                                                :id |SJxOAISpxM
                                                :by |r1ZbRE6lG
                                                :at 1512031452153
                                            :id |BJv08STlz
                                            :by |r1ZbRE6lG
                                            :at 1512031950647
                                        :id |BJU0ISaeG
                                        :by |r1ZbRE6lG
                                        :at 1512031950505
                                    :id |BySCIHplG
                                    :by |r1ZbRE6lG
                                    :at 1512031948658
                                :id |lTHyt82ct
                                :by |r1ZbRE6lG
                                :at 1512031310745
                              |x $ {} (:type :expr)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:text |if) (:id |BkWPLNSTez) (:by |r1ZbRE6lG) (:at 1512031311339)
                                  |L $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |string/includes?) (:id |SJO8Vraez) (:by |r1ZbRE6lG) (:at 1512031317391)
                                      |j $ {} (:type :leaf) (:text |line) (:id |H10INrpeM) (:by |r1ZbRE6lG) (:at 1512031318983)
                                      |r $ {} (:type :leaf) (:text "|\"rgba") (:id |ryWkDVHplz) (:by |xQUHEsJlr) (:at 1585636683670)
                                    :id |rkg_UVr6lf
                                    :by |r1ZbRE6lG
                                    :at 1512031312442
                                  |f $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |swap!) (:id |HkCSUSTlGleaf) (:by |r1ZbRE6lG) (:at 1512031879009)
                                              |b $ {} (:type :leaf) (:text |*colors) (:id |HyeWc8BpeM) (:by |r1ZbRE6lG) (:at 1512031884626)
                                              |f $ {} (:type :leaf) (:text |conj) (:id |r1l0q8BTgf) (:by |r1ZbRE6lG) (:at 1512031894977)
                                              |p $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636896906)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:text |color) (:id |H1W7RIraxG) (:by |r1ZbRE6lG) (:at 1512031947996)
                                                  |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636899919) (:text |first) (:id |pvEksRxk2)
                                                :id |U62Ey6C1aQ
                                            :id |HkCSUSTlG
                                            :by |r1ZbRE6lG
                                            :at 1512031813541
                                          |D $ {} (:type :leaf) (:text |if) (:id |rkZcCUBpez) (:by |r1ZbRE6lG) (:at 1512031954419)
                                          |L $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |some?) (:id |ByoCUS6gz) (:by |r1ZbRE6lG) (:at 1512031955802)
                                              |j $ {} (:type :leaf) (:text |color) (:id |B1l2C8BpgG) (:by |r1ZbRE6lG) (:at 1512031957596)
                                            :id |SyxoC8Hpgf
                                            :by |r1ZbRE6lG
                                            :at 1512031955025
                                          |j $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |println) (:id |SkyJPHalfleaf) (:by |r1ZbRE6lG) (:at 1512031959770)
                                              |j $ {} (:type :leaf) (:text |line) (:id |B1GlkDSaxz) (:by |r1ZbRE6lG) (:at 1512031960839)
                                              |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585635885043) (:text |;) (:id |I8bNlngtiK)
                                            :id |SkyJPHalf
                                            :by |r1ZbRE6lG
                                            :at 1512031958801
                                        :id |Bye5CUS6xf
                                        :by |r1ZbRE6lG
                                        :at 1512031953903
                                      |D $ {} (:type :leaf) (:text |let) (:id |SJxBALS6eM) (:by |r1ZbRE6lG) (:at 1512031949294)
                                      |L $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |color) (:id |rkNSRLr6xG) (:by |r1ZbRE6lG) (:at 1512031951383)
                                              |j $ {} (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:text |re-find) (:id |HyeNyHHagMleaf) (:by |r1ZbRE6lG) (:at 1512031638387)
                                                  |j $ {} (:type :leaf) (:text "|#\"rgba\\(\\d+\\,\\s*\\d+\\,\\s*\\d+\\,\\s*\\d+(\\.\\d+)?\\)") (:id |SJNWHrpeM) (:by |xQUHEsJlr) (:at 1585636758704)
                                                  |r $ {} (:type :leaf) (:text |line) (:id |HyxHfrHpef) (:by |r1ZbRE6lG) (:at 1512031503986)
                                                :id |SJxOAISpxM
                                                :by |r1ZbRE6lG
                                                :at 1512031452153
                                            :id |BJv08STlz
                                            :by |r1ZbRE6lG
                                            :at 1512031950647
                                        :id |BJU0ISaeG
                                        :by |r1ZbRE6lG
                                        :at 1512031950505
                                    :id |BySCIHplG
                                    :by |r1ZbRE6lG
                                    :at 1512031948658
                                :id |_wI5ojjOkP
                                :by |r1ZbRE6lG
                                :at 1512031310745
                              |w $ {} (:type :expr)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:text |if) (:id |BkWPLNSTez) (:by |r1ZbRE6lG) (:at 1512031311339)
                                  |L $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |string/includes?) (:id |SJO8Vraez) (:by |r1ZbRE6lG) (:at 1512031317391)
                                      |j $ {} (:type :leaf) (:text |line) (:id |H10INrpeM) (:by |r1ZbRE6lG) (:at 1512031318983)
                                      |r $ {} (:type :leaf) (:text "|\"hsl(") (:id |ryWkDVHplz) (:by |xQUHEsJlr) (:at 1585636667360)
                                    :id |rkg_UVr6lf
                                    :by |r1ZbRE6lG
                                    :at 1512031312442
                                  |f $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |swap!) (:id |HkCSUSTlGleaf) (:by |r1ZbRE6lG) (:at 1512031879009)
                                              |b $ {} (:type :leaf) (:text |*colors) (:id |HyeWc8BpeM) (:by |r1ZbRE6lG) (:at 1512031884626)
                                              |f $ {} (:type :leaf) (:text |conj) (:id |r1l0q8BTgf) (:by |r1ZbRE6lG) (:at 1512031894977)
                                              |p $ {} (:type :leaf) (:text |color) (:id |H1W7RIraxG) (:by |r1ZbRE6lG) (:at 1512031947996)
                                            :id |HkCSUSTlG
                                            :by |r1ZbRE6lG
                                            :at 1512031813541
                                          |D $ {} (:type :leaf) (:text |if) (:id |rkZcCUBpez) (:by |r1ZbRE6lG) (:at 1512031954419)
                                          |L $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |some?) (:id |ByoCUS6gz) (:by |r1ZbRE6lG) (:at 1512031955802)
                                              |j $ {} (:type :leaf) (:text |color) (:id |B1l2C8BpgG) (:by |r1ZbRE6lG) (:at 1512031957596)
                                            :id |SyxoC8Hpgf
                                            :by |r1ZbRE6lG
                                            :at 1512031955025
                                          |j $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |println) (:id |SkyJPHalfleaf) (:by |r1ZbRE6lG) (:at 1512031959770)
                                              |j $ {} (:type :leaf) (:text |line) (:id |B1GlkDSaxz) (:by |r1ZbRE6lG) (:at 1512031960839)
                                              |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585635885043) (:text |;) (:id |I8bNlngtiK)
                                            :id |SkyJPHalf
                                            :by |r1ZbRE6lG
                                            :at 1512031958801
                                        :id |Bye5CUS6xf
                                        :by |r1ZbRE6lG
                                        :at 1512031953903
                                      |D $ {} (:type :leaf) (:text |let) (:id |SJxBALS6eM) (:by |r1ZbRE6lG) (:at 1512031949294)
                                      |L $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |color) (:id |rkNSRLr6xG) (:by |r1ZbRE6lG) (:at 1512031951383)
                                              |j $ {} (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:text |re-find) (:id |HyeNyHHagMleaf) (:by |r1ZbRE6lG) (:at 1512031638387)
                                                  |j $ {} (:type :leaf) (:text "|#\"hsl\\(\\d+\\,\\s*\\d+%\\,\\s*\\d+%\\)") (:id |SJNWHrpeM) (:by |xQUHEsJlr) (:at 1585636741804)
                                                  |r $ {} (:type :leaf) (:text |line) (:id |HyxHfrHpef) (:by |r1ZbRE6lG) (:at 1512031503986)
                                                :id |SJxOAISpxM
                                                :by |r1ZbRE6lG
                                                :at 1512031452153
                                            :id |BJv08STlz
                                            :by |r1ZbRE6lG
                                            :at 1512031950647
                                        :id |BJU0ISaeG
                                        :by |r1ZbRE6lG
                                        :at 1512031950505
                                    :id |BySCIHplG
                                    :by |r1ZbRE6lG
                                    :at 1512031948658
                                :id |NY2TREcXJ2
                                :by |r1ZbRE6lG
                                :at 1512031310745
                              |y $ {} (:type :expr)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:text |if) (:id |BkWPLNSTez) (:by |r1ZbRE6lG) (:at 1512031311339)
                                  |L $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |string/includes?) (:id |SJO8Vraez) (:by |r1ZbRE6lG) (:at 1512031317391)
                                      |j $ {} (:type :leaf) (:text |line) (:id |H10INrpeM) (:by |r1ZbRE6lG) (:at 1512031318983)
                                      |r $ {} (:type :leaf) (:text "|\"rgb(") (:id |ryWkDVHplz) (:by |xQUHEsJlr) (:at 1585636687394)
                                    :id |rkg_UVr6lf
                                    :by |r1ZbRE6lG
                                    :at 1512031312442
                                  |f $ {} (:type :expr)
                                    :data $ {}
                                      |T $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |swap!) (:id |HkCSUSTlGleaf) (:by |r1ZbRE6lG) (:at 1512031879009)
                                              |b $ {} (:type :leaf) (:text |*colors) (:id |HyeWc8BpeM) (:by |r1ZbRE6lG) (:at 1512031884626)
                                              |f $ {} (:type :leaf) (:text |conj) (:id |r1l0q8BTgf) (:by |r1ZbRE6lG) (:at 1512031894977)
                                              |p $ {} (:type :leaf) (:text |color) (:id |H1W7RIraxG) (:by |r1ZbRE6lG) (:at 1512031947996)
                                            :id |HkCSUSTlG
                                            :by |r1ZbRE6lG
                                            :at 1512031813541
                                          |D $ {} (:type :leaf) (:text |if) (:id |rkZcCUBpez) (:by |r1ZbRE6lG) (:at 1512031954419)
                                          |L $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |some?) (:id |ByoCUS6gz) (:by |r1ZbRE6lG) (:at 1512031955802)
                                              |j $ {} (:type :leaf) (:text |color) (:id |B1l2C8BpgG) (:by |r1ZbRE6lG) (:at 1512031957596)
                                            :id |SyxoC8Hpgf
                                            :by |r1ZbRE6lG
                                            :at 1512031955025
                                          |j $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |println) (:id |SkyJPHalfleaf) (:by |r1ZbRE6lG) (:at 1512031959770)
                                              |j $ {} (:type :leaf) (:text |line) (:id |B1GlkDSaxz) (:by |r1ZbRE6lG) (:at 1512031960839)
                                              |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585635885043) (:text |;) (:id |I8bNlngtiK)
                                            :id |SkyJPHalf
                                            :by |r1ZbRE6lG
                                            :at 1512031958801
                                        :id |Bye5CUS6xf
                                        :by |r1ZbRE6lG
                                        :at 1512031953903
                                      |D $ {} (:type :leaf) (:text |let) (:id |SJxBALS6eM) (:by |r1ZbRE6lG) (:at 1512031949294)
                                      |L $ {} (:type :expr)
                                        :data $ {}
                                          |T $ {} (:type :expr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |color) (:id |rkNSRLr6xG) (:by |r1ZbRE6lG) (:at 1512031951383)
                                              |j $ {} (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:text |re-find) (:id |HyeNyHHagMleaf) (:by |r1ZbRE6lG) (:at 1512031638387)
                                                  |j $ {} (:type :leaf) (:text "|#\"rgb\\(\\d+\\,\\s*\\d+\\,\\s*\\d+\\)") (:id |SJNWHrpeM) (:by |xQUHEsJlr) (:at 1585636771046)
                                                  |r $ {} (:type :leaf) (:text |line) (:id |HyxHfrHpef) (:by |r1ZbRE6lG) (:at 1512031503986)
                                                :id |SJxOAISpxM
                                                :by |r1ZbRE6lG
                                                :at 1512031452153
                                            :id |BJv08STlz
                                            :by |r1ZbRE6lG
                                            :at 1512031950647
                                        :id |BJU0ISaeG
                                        :by |r1ZbRE6lG
                                        :at 1512031950505
                                    :id |BySCIHplG
                                    :by |r1ZbRE6lG
                                    :at 1512031948658
                                :id |dS3_PvcOA
                                :by |r1ZbRE6lG
                                :at 1512031310745
                            :id |S1oXVHaxM
                            :by |r1ZbRE6lG
                            :at 1512031266698
                        :id |BkZjhzS6gz
                        :by |r1ZbRE6lG
                        :at 1512030899444
                    :id |S1Ivzr6xf
                    :by |r1ZbRE6lG
                    :at 1512030813581
                  |v $ {} (:type :expr)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |println) (:id |r1gZo8BaeGleaf) (:by |r1ZbRE6lG) (:at 1512031897749)
                      |j $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636161866)
                        :data $ {}
                          |T $ {} (:type :expr)
                            :data $ {}
                              |D $ {} (:type :leaf) (:text |string/join) (:id |Bk8gwr6xz) (:by |r1ZbRE6lG) (:at 1512031984276)
                              |L $ {} (:type :leaf) (:text |\newline) (:id |B1BOgvS6lG) (:by |r1ZbRE6lG) (:at 1512031988907)
                            :id |BJbrlPr6eG
                            :by |r1ZbRE6lG
                            :at 1512031981476
                          |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636163456) (:text |->>) (:id |AH_hYQ7FR)
                          |L $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636164550) (:text |@*colors) (:id |yK94oLoFGJ)
                          |R $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636175484)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636178381) (:text |map) (:id |lo76ZJs9O3leaf)
                              |j $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636195447)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636195729) (:text |fn) (:id |_hZXb1vuM)
                                  |j $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636195944)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636196553) (:text |x) (:id |7QTdKNUJok)
                                    :id |pFFtGvumvj
                                  |v $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636302698)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636260619)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636230572)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636256188) (:text |Color) (:id |HEqmQeiyh)
                                              |j $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636259131) (:text |x) (:id |bUulU5zoc)
                                            :id |H9qP0lfdWP
                                          |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636261752) (:text |->) (:id |KgaQ0K3rpR)
                                          |j $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636957775) (:text |.hex) (:id |wj5IIufab6)
                                        :id |g4lmKxiqts
                                      |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636306172) (:text |str) (:id |o8MAQVL5B)
                                      |j $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636260619)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636230572)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636256188) (:text |Color) (:id |HEqmQeiyh)
                                              |j $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636259131) (:text |x) (:id |bUulU5zoc)
                                            :id |H9qP0lfdWP
                                          |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636261752) (:text |->) (:id |KgaQ0K3rpR)
                                          |j $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636271086) (:text |.hsl) (:id |wj5IIufab6)
                                          |n $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636583734) (:text |.round) (:id |DEdXCLK1Yx)
                                        :id |vmczOzPIp
                                      |b $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585637112314) (:text |\tab) (:id |rIpgLq7ry)
                                      |r $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585637113474) (:text |\tab) (:id |84b5k2Y3V)
                                      |v $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585637038909) (:text |x) (:id |rqtBoshA0r)
                                    :id |beJn4TlPlF
                                :id |M2luO6CVJu
                            :id |lo76ZJs9O3
                          |S $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636912259) (:text |sort) (:id |zP_u4ZbHTleaf)
                          |ST $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585637007995) (:text |distinct) (:id |GFxwe3cBWZ)
                        :id |pCgToEdy-2
                    :id |r1gZo8BaeG
                    :by |r1ZbRE6lG
                    :at 1512031896812
                  |t $ {} (:type :expr) (:by |xQUHEsJlr) (:at 1585636833011)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636836365) (:text |println) (:id |Cvm1fmJF1aleaf)
                      |j $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636840134) (:text |@*colors) (:id |-gZuHJyANT)
                      |D $ {} (:type :leaf) (:by |xQUHEsJlr) (:at 1585636922562) (:text |;) (:id |Dsh62862G)
                    :id |Cvm1fmJF1a
                :id |Hy4OREaeM
                :by |r1ZbRE6lG
                :at 1512029803772
            :id |Hkgv-0V6gM
            :by |r1ZbRE6lG
            :at 1512029694748
          |reload! $ {} (:type :expr)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |rkbDofHagM) (:by |r1ZbRE6lG) (:at 1512030878692)
              |j $ {} (:type :leaf) (:text |reload!) (:id |Hkzvifr6gG) (:by |r1ZbRE6lG) (:at 1512030878692)
              |r $ {} (:type :expr) (:data $ {}) (:id |HJXvizSpgz) (:by |r1ZbRE6lG) (:at 1512030878692)
              |v $ {} (:type :expr)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |main!) (:id |HJgtoMBTlGleaf) (:by |r1ZbRE6lG) (:at 1512030882008)
                :id |HJgtoMBTlG
                :by |r1ZbRE6lG
                :at 1512030881021
            :id |SylwsGBpgG
            :by |r1ZbRE6lG
            :at 1512030878692
        :proc $ {} (:type :expr) (:data $ {}) (:id |HyQ4bRNpxf) (:by |r1ZbRE6lG) (:at 1512029691856)
  :configs $ {} (:storage-key |coir.edn) (:extension |.cljs) (:output |src) (:port 6001)
